<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<div class="logotype">
		<img src="img/logo.png" alt="log">
	</div>
<div class="topMenu">
		<a href="#" class="buttonTop">Главная</a>
		<a href="#" class="buttonTop">Товары</a>
		<a href="#" class="buttonTop">О_нас</a>
		<a href="#" class="buttonTop">Контакты</a>
</div>
<div class="left_menu">
<ul >
<li class="menuLeft"><a href="#" class="button7">Ноутбуки</a></li>
<li class="menuLeft"><a href="#" class="button7">Планшеты</a></li>
<li class="menuLeft"><a href="#" class="button7">Телефоны</a></li>
<li class="menuLeft"><a href="#" class="button7">Бытовая техника</a></li>
<li class="menuLeft"><a href="#" class="button7">Автотовары</a></li>
</ul>
</div>
<img id="bicycle" src="img/bicycle.jpg" alt="bccl">
<p>Lorem Ipsum - це текст-"риба", що використовується в друкарстві та дизайні. Lorem Ipsum є, фактично, стандартною "рибою" аж з XVI сторіччя, коли невідомий друкар взяв шрифтову гранку та склав на ній підбірку зразків шрифтів. "Риба" не тільки успішно пережила п'ять століть, але й прижилася в електронному верстуванні, залишаючись по суті незмінною. Вона популяризувалась в 60-их роках минулого сторіччя завдяки виданню зразків шрифтів Letraset, які містили уривки з Lorem Ipsum, і вдруге - нещодавно завдяки програмам комп'ютерного верстування на кшталт Aldus Pagemaker, які використовували різні версії Lorem Ipsum.</p>

</body>
</html>
